#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/weima/MINAMI/src/main.cpp
g3log/g3log.hpp
/home/weima/MINAMI/src/g3log/g3log.hpp
g3log/logworker.hpp
/home/weima/MINAMI/src/g3log/logworker.hpp
iomanip
-
thread
-
iostream
-

3rdparty/g3log/g3log/active.hpp
thread
-
functional
-
memory
-
shared_queue.hpp
3rdparty/g3log/g3log/shared_queue.hpp

3rdparty/g3log/g3log/crashhandler.hpp
cstdio
-
string
-
map
-
loglevels.hpp
3rdparty/g3log/g3log/loglevels.hpp

3rdparty/g3log/g3log/filesink.hpp
string
-
memory
-
logmessage.hpp
3rdparty/g3log/g3log/logmessage.hpp

3rdparty/g3log/g3log/future.hpp
future
-
active.hpp
3rdparty/g3log/g3log/active.hpp
moveoncopy.hpp
3rdparty/g3log/g3log/moveoncopy.hpp
stlpatch_future.hpp
3rdparty/g3log/g3log/stlpatch_future.hpp

3rdparty/g3log/g3log/g3log.hpp
loglevels.hpp
3rdparty/g3log/g3log/loglevels.hpp
logcapture.hpp
3rdparty/g3log/g3log/logcapture.hpp
logmessage.hpp
3rdparty/g3log/g3log/logmessage.hpp
string
-
functional
-

3rdparty/g3log/g3log/logcapture.hpp
loglevels.hpp
3rdparty/g3log/g3log/loglevels.hpp
g3log.hpp
3rdparty/g3log/g3log/g3log.hpp
crashhandler.hpp
3rdparty/g3log/g3log/crashhandler.hpp
string
-
sstream
-
cstdarg
-
csignal
-

3rdparty/g3log/g3log/loglevels.hpp
string
-
algorithm
-

3rdparty/g3log/g3log/logmessage.hpp
loglevels.hpp
3rdparty/g3log/g3log/loglevels.hpp
time.hpp
3rdparty/g3log/g3log/time.hpp
moveoncopy.hpp
3rdparty/g3log/g3log/moveoncopy.hpp
crashhandler.hpp
3rdparty/g3log/g3log/crashhandler.hpp
string
-
sstream
-
thread
-
memory
-

3rdparty/g3log/g3log/logworker.hpp
g3log.hpp
3rdparty/g3log/g3log/g3log.hpp
sinkwrapper.hpp
3rdparty/g3log/g3log/sinkwrapper.hpp
sinkhandle.hpp
3rdparty/g3log/g3log/sinkhandle.hpp
filesink.hpp
3rdparty/g3log/g3log/filesink.hpp
logmessage.hpp
3rdparty/g3log/g3log/logmessage.hpp
std2_make_unique.hpp
3rdparty/g3log/g3log/std2_make_unique.hpp
memory
-
string
-
vector
-

3rdparty/g3log/g3log/moveoncopy.hpp

3rdparty/g3log/g3log/shared_queue.hpp
queue
-
mutex
-
exception
-
condition_variable
-

3rdparty/g3log/g3log/sink.hpp
sinkwrapper.hpp
3rdparty/g3log/g3log/sinkwrapper.hpp
active.hpp
3rdparty/g3log/g3log/active.hpp
future.hpp
3rdparty/g3log/g3log/future.hpp
logmessage.hpp
3rdparty/g3log/g3log/logmessage.hpp
memory
-
functional
-
type_traits
-

3rdparty/g3log/g3log/sinkhandle.hpp
sink.hpp
3rdparty/g3log/g3log/sink.hpp
memory
-
type_traits
-

3rdparty/g3log/g3log/sinkwrapper.hpp
logmessage.hpp
3rdparty/g3log/g3log/logmessage.hpp

3rdparty/g3log/g3log/std2_make_unique.hpp
memory
-
type_traits
-

3rdparty/g3log/g3log/stlpatch_future.hpp

3rdparty/g3log/g3log/time.hpp
ctime
-
string
-
chrono
-

