#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/weima/MINAMI/src/minami/base.h
Snap.h
/home/weima/MINAMI/src/minami/Snap.h
dlink.h
/home/weima/MINAMI/src/minami/dlink.h

/home/weima/MINAMI/src/minami/dlink.cpp
base.h
/home/weima/MINAMI/src/minami/base.h
dlink.h
/home/weima/MINAMI/src/minami/dlink.h

/home/weima/MINAMI/src/minami/dlink.h
Snap.h
/home/weima/MINAMI/src/minami/Snap.h
g3log/g3log.hpp
/home/weima/MINAMI/src/minami/g3log/g3log.hpp
g3log/logworker.hpp
/home/weima/MINAMI/src/minami/g3log/logworker.hpp
vector
-
deque
-
map
-

/home/weima/MINAMI/src/minami/test_ctm.cpp
dlink.h
/home/weima/MINAMI/src/minami/dlink.h
g3log/g3log.hpp
/home/weima/MINAMI/src/minami/g3log/g3log.hpp
g3log/logworker.hpp
/home/weima/MINAMI/src/minami/g3log/logworker.hpp

3rdparty/g3log/g3log/active.hpp
thread
-
functional
-
memory
-
shared_queue.hpp
3rdparty/g3log/g3log/shared_queue.hpp

3rdparty/g3log/g3log/crashhandler.hpp
cstdio
-
string
-
map
-
loglevels.hpp
3rdparty/g3log/g3log/loglevels.hpp

3rdparty/g3log/g3log/filesink.hpp
string
-
memory
-
logmessage.hpp
3rdparty/g3log/g3log/logmessage.hpp

3rdparty/g3log/g3log/future.hpp
future
-
active.hpp
3rdparty/g3log/g3log/active.hpp
moveoncopy.hpp
3rdparty/g3log/g3log/moveoncopy.hpp
stlpatch_future.hpp
3rdparty/g3log/g3log/stlpatch_future.hpp

3rdparty/g3log/g3log/g3log.hpp
loglevels.hpp
3rdparty/g3log/g3log/loglevels.hpp
logcapture.hpp
3rdparty/g3log/g3log/logcapture.hpp
logmessage.hpp
3rdparty/g3log/g3log/logmessage.hpp
string
-
functional
-

3rdparty/g3log/g3log/logcapture.hpp
loglevels.hpp
3rdparty/g3log/g3log/loglevels.hpp
g3log.hpp
3rdparty/g3log/g3log/g3log.hpp
crashhandler.hpp
3rdparty/g3log/g3log/crashhandler.hpp
string
-
sstream
-
cstdarg
-
csignal
-

3rdparty/g3log/g3log/loglevels.hpp
string
-
algorithm
-

3rdparty/g3log/g3log/logmessage.hpp
loglevels.hpp
3rdparty/g3log/g3log/loglevels.hpp
time.hpp
3rdparty/g3log/g3log/time.hpp
moveoncopy.hpp
3rdparty/g3log/g3log/moveoncopy.hpp
crashhandler.hpp
3rdparty/g3log/g3log/crashhandler.hpp
string
-
sstream
-
thread
-
memory
-

3rdparty/g3log/g3log/logworker.hpp
g3log.hpp
3rdparty/g3log/g3log/g3log.hpp
sinkwrapper.hpp
3rdparty/g3log/g3log/sinkwrapper.hpp
sinkhandle.hpp
3rdparty/g3log/g3log/sinkhandle.hpp
filesink.hpp
3rdparty/g3log/g3log/filesink.hpp
logmessage.hpp
3rdparty/g3log/g3log/logmessage.hpp
std2_make_unique.hpp
3rdparty/g3log/g3log/std2_make_unique.hpp
memory
-
string
-
vector
-

3rdparty/g3log/g3log/moveoncopy.hpp

3rdparty/g3log/g3log/shared_queue.hpp
queue
-
mutex
-
exception
-
condition_variable
-

3rdparty/g3log/g3log/sink.hpp
sinkwrapper.hpp
3rdparty/g3log/g3log/sinkwrapper.hpp
active.hpp
3rdparty/g3log/g3log/active.hpp
future.hpp
3rdparty/g3log/g3log/future.hpp
logmessage.hpp
3rdparty/g3log/g3log/logmessage.hpp
memory
-
functional
-
type_traits
-

3rdparty/g3log/g3log/sinkhandle.hpp
sink.hpp
3rdparty/g3log/g3log/sink.hpp
memory
-
type_traits
-

3rdparty/g3log/g3log/sinkwrapper.hpp
logmessage.hpp
3rdparty/g3log/g3log/logmessage.hpp

3rdparty/g3log/g3log/std2_make_unique.hpp
memory
-
type_traits
-

3rdparty/g3log/g3log/stlpatch_future.hpp

3rdparty/g3log/g3log/time.hpp
ctime
-
string
-
chrono
-

glib-core/base.h
windows.h
-
winsock2.h
-
oleauto.h
-
shellapi.h
-
stdint.h
-
stdarg.h
-
errno.h
-
fcntl.h
-
dirent.h
-
unistd.h
-
signal.h
-
sys/poll.h
-
sys/socket.h
-
sys/stat.h
-
sys/time.h
-
sys/types.h
-
sys/wait.h
-
sys/resource.h
-
netdb.h
-
arpa/inet.h
-
netinet/in.h
-
crt_externs.h
-
sys/epoll.h
-
ieeefp.h
-
ctype.h
-
float.h
-
limits.h
-
math.h
-
stdio.h
-
stdlib.h
-
string.h
-
time.h
-
typeinfo
-
stdexcept
-
bd.h
glib-core/bd.h
fl.h
glib-core/fl.h
dt.h
glib-core/dt.h
ut.h
glib-core/ut.h
ds.h
glib-core/ds.h
bits.h
glib-core/bits.h
hash.h
glib-core/hash.h
xml.h
glib-core/xml.h
xmath.h
glib-core/xmath.h
xmlser.h
glib-core/xmlser.h
unicode.h
glib-core/unicode.h
unicodestring.h
glib-core/unicodestring.h
tm.h
glib-core/tm.h
shash.h
glib-core/shash.h
os.h
glib-core/os.h
env.h
glib-core/env.h
wch.h
glib-core/wch.h
xfl.h
glib-core/xfl.h
blobbs.h
glib-core/blobbs.h
lx.h
glib-core/lx.h
url.h
glib-core/url.h
http.h
glib-core/http.h
html.h
glib-core/html.h
md5.h
glib-core/md5.h
ss.h
glib-core/ss.h
json.h
glib-core/json.h
zipfl.h
glib-core/zipfl.h

glib-core/bd.h

glib-core/bits.h
bd.h
glib-core/bd.h

glib-core/blobbs.h
bd.h
glib-core/bd.h

glib-core/ds.h

glib-core/dt.h
bd.h
glib-core/bd.h

glib-core/env.h

glib-core/fl.h
bd.h
glib-core/bd.h

glib-core/gnuplot.h

glib-core/hash.h
bd.h
glib-core/bd.h

glib-core/html.h
bd.h
glib-core/bd.h

glib-core/http.h
bd.h
glib-core/bd.h

glib-core/json.h
bd.h
glib-core/bd.h

glib-core/linalg.h

glib-core/lx.h
bd.h
glib-core/bd.h

glib-core/md5.h
bd.h
glib-core/bd.h

glib-core/os.h
bd.h
glib-core/bd.h

glib-core/shash.h

glib-core/ss.h
bd.h
glib-core/bd.h

glib-core/tm.h
bd.h
glib-core/bd.h

glib-core/unicode.h
bd.h
glib-core/bd.h
new
-

glib-core/unicodestring.h

glib-core/url.h
bd.h
glib-core/bd.h

glib-core/ut.h
bd.h
glib-core/bd.h

glib-core/wch.h

glib-core/xfl.h
bd.h
glib-core/bd.h

glib-core/xmath.h
bd.h
glib-core/bd.h

glib-core/xml.h
bd.h
glib-core/bd.h

glib-core/xmlser.h

glib-core/zipfl.h

snap-core/Snap.h
base.h
snap-core/base.h
gnuplot.h
snap-core/gnuplot.h
linalg.h
snap-core/linalg.h
gbase.h
snap-core/gbase.h
util.h
snap-core/util.h
graph.h
snap-core/graph.h
network.h
snap-core/network.h
bignet.h
snap-core/bignet.h
timenet.h
snap-core/timenet.h
subgraph.h
snap-core/subgraph.h
anf.h
snap-core/anf.h
bfsdfs.h
snap-core/bfsdfs.h
cncom.h
snap-core/cncom.h
kcore.h
snap-core/kcore.h
alg.h
snap-core/alg.h
triad.h
snap-core/triad.h
gsvd.h
snap-core/gsvd.h
gstat.h
snap-core/gstat.h
centr.h
snap-core/centr.h
cmty.h
snap-core/cmty.h
flow.h
snap-core/flow.h
coreper.h
snap-core/coreper.h
ggen.h
snap-core/ggen.h
ff.h
snap-core/ff.h
gio.h
snap-core/gio.h
gviz.h
snap-core/gviz.h
ghash.h
snap-core/ghash.h
statplot.h
snap-core/statplot.h

snap-core/alg.h

snap-core/anf.h

snap-core/bfsdfs.h

snap-core/bignet.h

snap-core/centr.h

snap-core/cmty.h

snap-core/cncom.h

snap-core/coreper.h

snap-core/ff.h
bd.h
snap-core/bd.h

snap-core/flow.h

snap-core/gbase.h

snap-core/ggen.h

snap-core/ghash.h

snap-core/gio.h

snap-core/graph.h

snap-core/gstat.h

snap-core/gsvd.h

snap-core/gviz.h

snap-core/kcore.h

snap-core/network.h

snap-core/statplot.h

snap-core/subgraph.h

snap-core/timenet.h

snap-core/triad.h

snap-core/util.h

