<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>MINAMI &mdash; wiki 1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="wiki 1.0 documentation" href="#" />
    <link rel="next" title="Getting Started" href="start.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="minami">
<h1>MINAMI<a class="headerlink" href="#minami" title="Permalink to this headline">¶</a></h1>
<div class="section" id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><p>MINAMI is the abbreviation for <em>Multi-functIonal dyNAmic network Modeling tookIt</em>. It is a mesoscopic traffic simulation library for dynamic network loading. This library is interface based and is friendly to new node/link/routing models.</p>
<p>The library mainly consists of three parts. One part is called component, which is the separated model such as dynamic node/link model, real-time routing model and so on. Each component has clear interfaces with other components, so we can implement each components with different actual models. Here are the components that we already implemented:</p>
<table class="hlist"><tr><td><ul class="simple">
<li>Node</li>
<li>Link</li>
<li>Routing</li>
</ul>
</td></tr></table>
<p>The second part is algorithm, the algorithms take the components as input and output corresponding components. The difference between component and algorithm is that usually component comsume memory and algorithm does not (when the algorithm finishes). Here are the algorithms that we already implemented:</p>
<table class="hlist"><tr><td><ul class="simple">
<li>All-to-one shortest path</li>
<li>Computing SO marginal cost</li>
</ul>
</td></tr></table>
<p>By combining different components and algorithms, we can develop complex transportation models. The types of models may vary a lot, and here are the models we implemented:</p>
<table class="hlist"><tr><td><ul class="simple">
<li>Dynamic traffic loading</li>
<li>Real-time DTA</li>
</ul>
</td></tr></table>
</div></blockquote>
</div>
<div class="section" id="documentation">
<h2>Documentation<a class="headerlink" href="#documentation" title="Permalink to this headline">¶</a></h2>
<p>We discuss components, algorithms and models in detail, we also provide basic instrutions on how to install the package.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="start.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="component.html">Components</a></li>
<li class="toctree-l1"><a class="reference internal" href="algorithm.html">Algorithms</a></li>
<li class="toctree-l1"><a class="reference internal" href="model.html">Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="utls.html">Utilities and Enumerations</a></li>
</ul>
</div>
</div>
<div class="section" id="people">
<h2>People<a class="headerlink" href="#people" title="Permalink to this headline">¶</a></h2>
<dl class="glossary docutils">
<dt id="term-advisor">Advisor:</dt>
<dd>Zhen (Sean) Qian</dd>
<dt id="term-contributors">Contributors:</dt>
<dd>Wei Ma</dd>
</dl>
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference external" href="index.html">Home</a></li>
<li><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></li>
<li><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">MINAMI</a><ul>
<li><a class="reference internal" href="#introduction">Introduction</a></li>
<li><a class="reference internal" href="#documentation">Documentation</a></li>
<li><a class="reference internal" href="#people">People</a></li>
</ul>
</li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
      <li>Next: <a href="start.html" title="next chapter">Getting Started</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, Wei Ma.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.8</a>
      
      |
      <a href="_sources/index.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>